.search-bar{
    display: flex;
    justify-content: center;
    margin-top: 20px 0;
}

.form-control {
    width: 80%;
    padding: 10px 15px;
    border: 2px solid #cccccc;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    transition: all 0.3s;
}

.form-control:focus{
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.image-card p {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}

.image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-card:hover img {
    transform: scale(1.1);
}